@import "../mixin.scss";

.home-hero {
    background-color: #f1f1f1;
    @include adaptiv-value("padding-top", 150, 115, 1);
    padding-bottom: 60px;
    &__container {
    }

    &__body {
        position: relative;
    }

    &__title {
        @include adaptiv-value("font-size", 72, 30, 1);
        line-height: 130%;
        color: #0e0e0e;
        text-transform: uppercase;

        span {
            font-weight: 900;
        }
    }

    &__icon {
        position: absolute;
        top: 155px;
        right: 295px;

        @media (max-width: 1299px) {
            display: none;
        }
    }

    &__text {
        position: absolute;
        top: 120px;
        right: 0;
        font-size: 22px;
        line-height: 130%;
        font-weight: 300;

        @media (max-width: 1299px) {
            position: static;
            margin: 20px 0 0 0;
            br {
                display: none;
            }
        }
    }

    &__link {
        margin: 40px 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        gap: 14px;
        border-radius: 100px;
        background-color: #0e0e0e;
        padding: 12px 20px;
        font-size: 20px;
        line-height: normal;
        color: #ffffff;

        svg {
            circle {
                transition: all 0.3s ease 0s;
            }
        }

        &:hover {
            background-color: #134cb2;
            svg {
                circle {
                    fill: #000000;
                }
            }
        }
    }
}

.home-video {
    &__container {
    }

    &__body {
    }

    &__image {
        .img-01 {
            @media (max-width: 767px) {
                display: none;
            }
        }

        .img-02 {
            @media (min-width: 768px) {
                display: none;
            }
        }
    }
}

.home-items {
    @include adaptiv-value("padding-top", 90, 50, 1);
    @include adaptiv-value("padding-bottom", 90, 50, 1);
    &__container {
    }

    &__body {
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        @include adaptiv-value("gap", 60, 0, 1);
        align-items: stretch;

        @media (max-width: 992px) {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }
    }

    &__item {
        transition: all 0.3s ease 0s;
        background-color: #f1f1f1;
        padding: 50px;
        @media (max-width: 992px) {
            padding: 30px 25px;
        }
        &._last {
            background-color: transparent;
            background-image: url("/images/home/home-img-03.png");
            background-repeat: no-repeat;
            background-size: cover;

            @media (max-width: 767px) {
                background-image: url("/images/home/home-img-04.png");
                min-height: 450px;
            }
        }

        &:hover {
            background-color: #134cb2;

            .home-items__title,
            .home-items__label,
            .home-items__text {
                color: #fff;
            }
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &__title {
        @include adaptiv-value("font-size", 48, 30, 1);
        line-height: normal;
        color: #0e0e0e;
        @include adaptiv-value("margin-bottom", 34, 20, 1);
        transition: all 0.3s ease 0s;
    }

    &__label {
        @include adaptiv-value("font-size", 20, 18, 1);
        line-height: normal;
        color: #134cb2;
        font-style: italic;
        @include adaptiv-value("margin-bottom", 20, 15, 1);
        transition: all 0.3s ease 0s;
    }

    &__text {
        margin: 0 0 40px 0;
        font-size: 16px;
        line-height: normal;
        color: #0e0e0e;
        transition: all 0.3s ease 0s;
    }

    &__link {
        margin: auto 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        padding-top: 16px;
        padding-right: 35px;
        padding-bottom: 16px;
        padding-left: 35px;
        border-radius: 100px;
        color: #fff;
        background-color: #0e0e0e;
        transition: all 0.3s ease 0s;
        position: relative;

        svg {
            opacity: 0;
            position: absolute;
            top: 50%;
            right: 35px;
            transform: translate(0, -50%);
            transition: all 0.3s ease 0s;
        }

        &:hover {
            padding-right: 78px;
            svg {
                opacity: 1;
            }
        }
    }
}

.home-about {
    background-color: #f1f1f1;
    @include adaptiv-value("padding-top", 90, 50, 1);
    @include adaptiv-value("padding-bottom", 90, 50, 1);
    &__container {
        &._container {
            @media (max-width: 992px) {
                padding: 0;
            }
        }
    }

    &__body {
    }

    &__title {
        @include adaptiv-value("font-size", 48, 30, 1);
        line-height: normal;
        font-weight: 500;

        @media (max-width: 992px) {
            padding: 0 16px;
        }
    }

    &__subtitle {
        @include adaptiv-value("margin-top", 64, 80, 1);
        @include adaptiv-value("margin-bottom", 50, 30, 1);
        @include adaptiv-value("font-size", 32, 24, 1);
        font-weight: 500;
        color: #0e0e0e;
    }

    &__row-01 {
        @include adaptiv-value("margin-top", 47, 30, 1);
        display: flex;
        align-items: stretch;
        @include adaptiv-value("column-gap", 78, 0, 1);
        @media (max-width: 992px) {
            flex-direction: column-reverse;
            column-gap: 0;
            row-gap: 50px;
        }
    }

    &__col-01 {
        width: 45%;
        @media (max-width: 992px) {
            width: 100%;
        }
    }

    &__image {
        display: flex;
        height: 100%;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            min-height: 440px;
        }
    }

    &__col-02 {
        width: 55%;
        display: flex;
        flex-direction: column;
        @include adaptiv-value("row-gap", 60, 30, 1);
        @media (max-width: 992px) {
            width: 100%;
            padding: 0 16px;
        }
    }

    &__block {
    }

    &__label {
        @include adaptiv-value("font-size", 32, 24, 1);
        line-height: normal;
        color: #0e0e0e;
        font-weight: 300;
        @include adaptiv-value("margin-bottom", 30, 15, 1);
    }

    &__text {
        @include adaptiv-value("font-size", 20, 16, 1);
        line-height: normal;
        font-weight: 300;
    }

    &__row-02 {
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
        gap: 20px;
        align-items: stretch;
        @media(max-width: 992px) { 
            padding: 0 16px;
        }
    }

    &__item {
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: #fff;
        border-radius: 15px;
        padding: 15px 0 30px 0;
        .icon {
            width: 43px;
            height: 43px;
            display: flex;
        }

        .label {
            margin: 15px 0 16px 0;
            text-align: center;
            color: #0E0E0E;
            font-weight: 500;
            font-size: 18px;
            line-height: normal;
        }

        .text { 
            font-size: 16px;
            line-height: normal;
            text-align: center;
            font-weight: 300;

            @media(max-width: 992px) { 
                padding: 0 16px;
            }
        }
    }
}
